.model CONTROLLO
.inputs ON1 I1 I2 E1 E2 E3
.outputs ON ERR1 ERR2 ERR3 GA GB GC GD GE GF
.latch    [10] LatchOut_v6   0
.latch    [11] LatchOut_v7   0
.latch    [12] LatchOut_v8   1
.start_kiss
.i 6
.o 10
.p 17
.s 8
.r OFF
0----- OFF OFF 0000000000
-0---- OFF OFF 0000000000
--0--- OFF OFF 0000000000
111--- OFF CHECKIN 1000100000
0----- CHECKIN B 1000010000
1----- CHECKIN MILLINGMACHINE 1000001000
1--0-- B CHECKIN 1000100000
---1-- B OFF 0101000000
0----- MILLINGMACHINE OFF 0001000000
1----- MILLINGMACHINE SCARTO 1000000000
1----0 SCARTO D 1000000100
-----1 SCARTO OFF 0010000000
0----- D E 1000000010
1----- D F 1000000001
1---0- E CHECKIN 1000100000
----1- E OFF 0110000000
1----- F CHECKIN 1000100000
.end_kiss
.latch_order LatchOut_v6 LatchOut_v7 LatchOut_v8
.code OFF 001
.code CHECKIN 101
.code B 010
.code MILLINGMACHINE 110
.code SCARTO 111
.code D 011
.code E 000
.code F 100
.names ON1 I1 I2 E1 E2 LatchOut_v6 LatchOut_v7 LatchOut_v8 [10]
----0-00 1
-----100 1
1----011 1
1----101 1
1----110 1
---0-010 1
111--001 1
.names ON1 E3 LatchOut_v6 LatchOut_v7 LatchOut_v8 [11]
0-10- 1
-0111 1
1-101 1
1-110 1
.names ON1 E1 E3 LatchOut_v6 LatchOut_v7 LatchOut_v8 [12]
---00- 1
0---10 1
---100 1
--1111 1
--0111 1
1--110 1
-1-010 1
-0-010 1
.names ON1 I1 I2 E1 E2 E3 LatchOut_v6 LatchOut_v7 LatchOut_v8 ON
0-----10- 1
----0--00 1
------100 1
-----0111 1
1-----011 1
0-----011 1
1-----101 1
1-----110 1
---0--010 1
111---001 1
.names E1 E2 LatchOut_v6 LatchOut_v7 LatchOut_v8 ERR1
1-010 1
-1000 1
.names E2 E3 LatchOut_v6 LatchOut_v7 LatchOut_v8 ERR2
-1111 1
1-000 1
.names ON1 E1 LatchOut_v6 LatchOut_v7 LatchOut_v8 ERR3
0--10 1
-1010 1
.names ON1 I1 I2 E1 E2 LatchOut_v6 LatchOut_v7 LatchOut_v8 GA
----0-00 1
-----100 1
---0-010 1
111--001 1
.names ON1 LatchOut_v6 LatchOut_v7 GB
010 1
.names ON1 LatchOut_v6 LatchOut_v7 LatchOut_v8 GC
1101 1
.names E3 LatchOut_v6 LatchOut_v7 LatchOut_v8 GD
0111 1
.names ON1 LatchOut_v6 LatchOut_v7 LatchOut_v8 GE
0011 1
.names ON1 LatchOut_v6 LatchOut_v7 LatchOut_v8 GF
1011 1
.exdc 
.inputs ON1 I1 I2 E1 E2 E3 LatchOut_v6 LatchOut_v7 LatchOut_v8
.outputs [10] [11] [12] ON ERR1 ERR2 ERR3 GA GB GC GD GE GF
.names ON1 E1 E2 E3 LatchOut_v6 LatchOut_v7 LatchOut_v8 [10]
0-0--00 1
0---100 1
0--0111 1
00--010 1
.names ON1 E1 E2 E3 LatchOut_v6 LatchOut_v7 LatchOut_v8 [11]
0-0--00 1
0---100 1
0--0111 1
00--010 1
.names ON1 E1 E2 E3 LatchOut_v6 LatchOut_v7 LatchOut_v8 [12]
0-0--00 1
0---100 1
0--0111 1
00--010 1
.names ON1 E1 E2 E3 LatchOut_v6 LatchOut_v7 LatchOut_v8 ON
0-0--00 1
0---100 1
0--0111 1
00--010 1
.names ON1 E1 E2 E3 LatchOut_v6 LatchOut_v7 LatchOut_v8 ERR1
0-0--00 1
0---100 1
0--0111 1
00--010 1
.names ON1 E1 E2 E3 LatchOut_v6 LatchOut_v7 LatchOut_v8 ERR2
0-0--00 1
0---100 1
0--0111 1
00--010 1
.names ON1 E1 E2 E3 LatchOut_v6 LatchOut_v7 LatchOut_v8 ERR3
0-0--00 1
0---100 1
0--0111 1
00--010 1
.names ON1 E1 E2 E3 LatchOut_v6 LatchOut_v7 LatchOut_v8 GA
0-0--00 1
0---100 1
0--0111 1
00--010 1
.names ON1 E1 E2 E3 LatchOut_v6 LatchOut_v7 LatchOut_v8 GB
0-0--00 1
0---100 1
0--0111 1
00--010 1
.names ON1 E1 E2 E3 LatchOut_v6 LatchOut_v7 LatchOut_v8 GC
0-0--00 1
0---100 1
0--0111 1
00--010 1
.names ON1 E1 E2 E3 LatchOut_v6 LatchOut_v7 LatchOut_v8 GD
0-0--00 1
0---100 1
0--0111 1
00--010 1
.names ON1 E1 E2 E3 LatchOut_v6 LatchOut_v7 LatchOut_v8 GE
0-0--00 1
0---100 1
0--0111 1
00--010 1
.names ON1 E1 E2 E3 LatchOut_v6 LatchOut_v7 LatchOut_v8 GF
0-0--00 1
0---100 1
0--0111 1
00--010 1
.end
