.model CONTRCONTA
.inputs GA GB GC GE GF RESET
.outputs NA3 NA2 NA1 NA0 NB3 NB2 NB1 NB0 NC3 NC2 NC1 NC0 NE3 NE2 NE1 NE0 NF3 NF2 NF1 NF0 NO0 NO1 NO2 ERRORE

.subckt CONTATORE INC=GA RESET=RESET O3=NA3 O2=NA2 O1=NA1 O0=NA0 OVER=NO0
.subckt CONTATORE INC=GB RESET=RESET O3=NB3 O2=NB2 O1=NB1 O0=NB0 OVER=OVERB
.subckt CONTATORE INC=GC RESET=RESET O3=NC3 O2=NC2 O1=NC1 O0=NC0 OVER=NO1
.subckt CONTATORE INC=GE RESET=RESET O3=NE3 O2=NE2 O1=NE1 O0=NE0 OVER=OVERE
.subckt CONTATORE INC=GF RESET=RESET O3=NF3 O2=NF2 O1=NF1 O0=NF0 OVER=NO2
.subckt OR A=OVERB B=OVERE X=ERRORE 

.end
.search contatore.blif 
.search or.blif 
