.model controllo
.inputs ON1 I1 I2 E1 E2 E3
.outputs ON ERR1 ERR2 ERR3 GA GB GC GD GE GF 

.start_kiss
.i 6
.o 10
.p 17
.s 8
.r OFF

0----- OFF OFF 0000000000
-0---- OFF OFF 0000000000
--0--- OFF OFF 0000000000
111--- OFF CHECKIN 1000100000
0----- CHECKIN B 1000010000
1--0-- B CHECKIN 1000100000
---1-- B OFF 0101000000
1----- CHECKIN MILLINGMACHINE 1000001000
0----- MILLINGMACHINE OFF 0001000000
1----- MILLINGMACHINE SCARTO 1000000000
1----0 SCARTO D 1000000100
0----- D E 1000000010
1----- D F 1000000001
1---0- E CHECKIN 1000100000
1----- F CHECKIN 1000100000
----1- E OFF 0110000000
-----1 SCARTO OFF 0010000000


.end_kiss

.end

