.model DATAPATH
.inputs VIN5 VIN4 VIN3 VIN2 VIN1 VIN0 GA GB GC GD GE GF RESET 
.outputs ERR NA3 NA2 NA1 NA0 NB3 NB2 NB1 NB0 NC3 NC2 NC1 NC0 NE3 NE2 NE1 NE0 NF3 NF2 NF1 NF0 

.subckt ZERO ZERO=ZERO
.subckt VOLUMI VIN5=VIN5 VIN4=VIN4 VIN3=VIN3 VIN2=VIN2 VIN1=VIN1 VIN0=VIN0 LOADVIN=GC LOADVOUT=GD O5=VO5 O4=VO4 O3=VO3 O2=VO2 O1=VO1 O0=VO0
.subckt SCARTI RESET=RESET INVOL7=ZERO INVOL6=ZERO INVOL5=VO5 INVOL4=VO4 INVOL3=VO3 INVOL2=VO2 INVOL1=VO1 INVOL0=VO0 ERRORE=ERR_SCARTI
.subckt CONTRCONTA GA=GA GB=GB GC=GC GE=GE GF=GF RESET=RESET NA3=NA3 NA2=NA2 NA1=NA1 NA0=NA0 NB3=NB3 NB2=NB2 NB1=NB1 NB0=NB0 NC3=NC3 NC2=NC2 NC1=NC1 NC0=NC0 NE3=NE3 NE2=NE2 NE1=NE1 NE0=NE0 NF3=NF3 NF2=NF2 NF1=NF1 NF0=NF0 ERRORE=ERR_CONT
.subckt OR A=ERR_CONT B=ERR_SCARTI X=ERR 

.end
.search or.blif 
.search zero.blif
.search or.blif
.search scarto.blif
.search volumi.blif
.search contrconta.blif 
 
