.model SCARTI
.inputs RESET INVOL7 INVOL6 INVOL5 INVOL4 INVOL3 INVOL2 INVOL1 INVOL0
.outputs ERRORE 

.subckt ZERO ZERO=ZERO
.subckt DUECENTO D7=D7 D6=D6 D5=D5 D4=D4 D3=D3 D2=D2 D1=D1 D0=D0
.subckt SOMMATORE8 A7=INVOL7 A6=INVOL6 A5=INVOL5 A4=INVOL4 A3=INVOL3 A2=INVOL2 A1=INVOL1 A0=INVOL0 CIN=ZERO B7=REG7 B6=REG6 B5=REG5 B4=REG4 B3=REG3 B2=REG2 B1=REG1 B0=REG0 O7=K7 O6=K6 O5=K5 O4=K4 O3=K3 O2=K2 O1=K1 O0=K0 COUT=ERRORE2
.subckt MUX8 S=RESET A7=ZERO A6=ZERO A5=ZERO A4=ZERO A3=ZERO A2=ZERO A1=ZERO A0=ZERO B7=K7 B6=K6 B5=K5 B4=K4 B3=K3 B2=K2 B1=K1 B0=K0 O7=S7 O6=S6 O5=S5 O4=S4 O3=S3 O2=S2 O1=S1 O0=S0
.subckt REGISTRO8 A7=S7 A6=S6 A5=S5 A4=S4 A3=S3 A2=S2 A1=S1 A0=S0 O7=REG7 O6=REG6 O5=REG5 O4=REG4 O3=REG3 O2=REG2 O1=REG1 O0=REG0
.subckt MINORE8 A7=K7 A6=K6 A5=K5 A4=K4 A3=K3 A2=K2 A1=K1 A0=K0 B7=D7 B6=D6 B5=D5 B4=D4 B3=D3 B2=D2 B1=D1 B0=D0 X=ERRORE1
.subckt OR A=ERRORE1 B=ERRORE2 X=ERRORE

.end
.search duecento.blif
.search zero.blif
.search somm8.blif
.search minore8.blif
.search mux8.blif
.search registro8.blif
.search or.blif 

