.model SOTTRAZIONE2
.inputs A5 A4 A3 A2 A1 A0 B5 B4 B3 B2 B1 B0 CIN
.outputs O5 O4 O3 O2 O1 O0 COUT

.subckt ZERO ZERO=ZERO
.subckt UNO UNO=UNO
.subckt NEGATORE8 A5=B5 A4=B4 A3=B3 A2=B2 A1=B1 A0=B0 O5=BN5 O4=BN4 O3=BN3 O2=BN2 O1=BN1 O0=BN0 
.subckt SOMMATORE6 A5=BN5 A4=BN4 A3=BN3 A2=BN2 A1=BN1 A0=BN0 CIN=Z B5=Z B4=Z B3=Z B2=Z B1=Z B0=UNO O5=K5 O4=K4 O3=K3 O2=K2 O1=K1 O0=K0 COUT=COUT
.subckt SOMMATORE6 A5=A5 A4=A4 A3=A3 A2=A2 A1=A1 A0=A0 B5=K5 B4=K4 B3=K3 B2=K2 B1=K1 B0=K0 CIN0=0 COUT=OUT

.end
.search zero.blif
.search uno.blif
.search negatore8.blif
.search somm6.blif 

