.model VOLUMI
.inputs VIN5 VIN4 VIN3 VIN2 VIN1 VIN0 LOADVIN LOADVOUT
.outputs O5 O4 O3 O2 O1 O0

.subckt ZERO ZERO=ZERO
.subckt MUX6 S=LOADVIN A5=VIN5 A4=VIN4 A3=VIN3 A2=VIN2 A1=VIN1 A0=VIN0 B5=REG5 B4=REG4 B3=REG3 B2=REG2 B1=REG1 B0=REG0 O5=VAL5 O4=VAL4 O3=VAL3 O2=VAL2 O1=VAL1 O0=VAL0
.subckt REGISTRO6 A5=VAL5 A4=VAL4 A3=VAL3 A2=VAL2 A1=VAL1 A0=VAL0 O5=REG5 O4=REG4 O3=REG3 O2=REG2 O1=REG1 O0=REG0
.subckt SOTTRAZIONE6 A5=REG5 A4=REG4 A3=REG3 A2=REG2 A1=REG1 A0=REG0 B5=VIN5 B4=VIN4 B3=VIN3 B2=VIN2 B1=VIN1 B0=VIN0 CIN=ZERO O5=SOT5 O4=SOT4 O3=SOT3 O2=SOT2 O1=SOT1 O0=SOT0 COUT=NO 
.subckt MUX6 S=LOADVOUT A5=SOT5 A4=SOT4 A3=SOT3 A2=SOT2 A1=SOT1 A0=SOT0 B5=ZERO B4=ZERO B3=ZERO B2=ZERO B1=ZERO B0=ZERO O5=O5 O4=O4 O3=O3 O2=O2 O1=O1 O0=O0

.end
.search zero.blif
.search mux6.blif
.search registro6.blif
.search sottrazione6.blif 


